# spring-cloud-sample

./: README.en.md  README.md  pom.xml
sample-circuit-breaker/: pom.xml
sample-circuit-breaker/doc/: SpringCloud_CircuitBreaker_01_Hystrix入门实例.md  SpringCloud_CircuitBreaker_02_Sentinel入门实例.md
sample-circuit-breaker/sample-cb-sentinel/: pom.xml
sample-circuit-breaker/sample-cb-sentinel/src/main/java/com/ray/study/smaple/springcloud/sentinel/: CircuitBreakerSentinelApplication.java
sample-circuit-breaker/sample-cb-sentinel/src/main/java/com/ray/study/smaple/springcloud/sentinel/controller/: RateLimitController.java
sample-circuit-breaker/sample-cb-sentinel/src/main/resources/: application.yml
sample-circuit-breaker/sample-consumer-feign-hystrix/: pom.xml
sample-circuit-breaker/sample-consumer-feign-hystrix/src/main/java/com/ray/study/smaple/springcloud/hystrix/controller/: UserController.java
sample-config/: pom.xml
sample-config/sample-config-nacos/: pom.xml
sample-config/sample-config-nacos/src/main/java/com/ray/study/smaple/springcloud/nacos/config/: NacosConfigApplication.java
sample-config/sample-config-nacos/src/main/resources/: bootstrap.properties
sample-discovery/: pom.xml
sample-discovery/doc/: SpringCloud_Discovery_01_Eureka入门实例.md  SpringCloud_Discovery_01_Nacos入门实例.md  SpringCloud_Discovery_02_Nacos入门实例.md  源码解析_01_Eureka源码解析.md
sample-discovery/sample-discovery-eureka/: pom.xml
sample-discovery/sample-discovery-eureka/eureka-client/: pom.xml
sample-discovery/sample-discovery-eureka/eureka-client/src/main/java/com/ray/study/smaple/springcloud/eureka/: EurekaClientApplication.java
sample-discovery/sample-discovery-eureka/eureka-client/src/main/resources/: application.yml
sample-discovery/sample-discovery-eureka/eureka-server/: pom.xml
sample-discovery/sample-discovery-eureka/eureka-server/src/main/resources/: application.yml
sample-discovery/sample-discovery-nacos/: pom.xml
sample-discovery/sample-discovery-nacos/nacos-consumer/: pom.xml
sample-discovery/sample-discovery-nacos/nacos-consumer/src/main/resources/: application.yml
sample-discovery/sample-discovery-nacos/nacos-provider/: pom.xml
sample-discovery/sample-discovery-nacos/nacos-provider/src/main/java/com/ray/study/smaple/springcloud/nacos/provider/: ProviderApplication.java
sample-discovery/sample-discovery-nacos/nacos-provider/src/main/java/com/ray/study/smaple/springcloud/nacos/provider/controller/: ProviderController.java
sample-discovery/sample-discovery-nacos/nacos-provider/src/main/resources/: application.yml
sample-feign/: pom.xml
sample-feign/doc/: SpringCloud_feign_01_feign入门实例.md
sample-feign/sample-consumer-openfeign/: pom.xml
sample-feign/sample-consumer-openfeign/src/main/java/com/ray/study/smaple/springcloud/feign/: OpenFeignApplication.java
sample-feign/sample-consumer-openfeign/src/main/java/com/ray/study/smaple/springcloud/feign/client/: UserClient.java
sample-feign/sample-consumer-openfeign/src/main/java/com/ray/study/smaple/springcloud/feign/controller/: UserController.java
sample-feign/sample-consumer-openfeign/src/main/resources/: application.yml
sample-gateway/: pom.xml
sample-gateway/doc/: SpringCloud_Gateway_01_Gateway入门实例.md
sample-gateway/sample-spring-cloud-gateway/: pom.xml
sample-gateway/sample-spring-cloud-gateway/src/main/java/com/ray/study/smaple/springcloud/cloudgateway/: SpringCloudGatewayApplication.java
sample-gateway/sample-spring-cloud-gateway/src/main/resources/: application.yml
sample-hystrix/: pom.xml
sample-hystrix/sample-consumer-feign-hystrix/: pom.xml
sample-hystrix/sample-consumer-feign-hystrix/src/main/java/com/ray/study/smaple/springcloud/hystrix/: ConsumerFeignHystrixApplication.java
sample-hystrix/sample-consumer-feign-hystrix/src/main/java/com/ray/study/smaple/springcloud/hystrix/client/: UserClient.java
sample-hystrix/sample-consumer-feign-hystrix/src/main/resources/: application.yml
sample-load-balancer/: pom.xml
sample-load-balancer/doc/: SpringCloud_Ribbon_01_Ribbon入门实例.md
sample-load-balancer/sample-consumer-ribbon/: pom.xml
sample-load-balancer/sample-consumer-ribbon/src/main/resources/: application.yml
sample-ribbon/: pom.xml
sample-ribbon/sample-consumer-ribbon/: pom.xml
sample-ribbon/sample-consumer-ribbon/src/main/java/com/ray/study/smaple/springcloud/ribbon/: ConsumerRibbonApplication.java
sample-tracing/: pom.xml
sample-tracing/doc/: SpringCloud_Tracing_01_使用Sleuth+Zipkin实现分布式链路追踪入门实例.md  SpringCloud_Tracing_02_SkyWalking入门示例.md
sample-tracing/sample-tracing-sleuth-zipkin/: pom.xml
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-consumer/: pom.xml
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-consumer/src/main/java/com/ray/study/smaple/springcloud/tracing/sleuthzipkin/: SleuthZipkinConsumerApplication.java
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-consumer/src/main/java/com/ray/study/smaple/springcloud/tracing/sleuthzipkin/client/: SleuthHelloClient.java
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-consumer/src/main/java/com/ray/study/smaple/springcloud/tracing/sleuthzipkin/controller/: SleuthHelloController.java
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-consumer/src/main/resources/: application.yml
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-provider/: pom.xml
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-provider/src/main/java/com/ray/study/smaple/springcloud/tracing/sleuthzipkin/: SleuthZipkinProviderApplication.java
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-provider/src/main/java/com/ray/study/smaple/springcloud/tracing/sleuthzipkin/controller/: SleuthHelloController.java
sample-tracing/sample-tracing-sleuth-zipkin/sample-tracing-sleuth-zipkin-provider/src/main/resources/: application.yml
(+11 files in other folders)
